#[No.000(00)]
01: 000(000):  ゴブリン          3
02: 001(001):  フロータイボール  2
03: 002(002):  フロータイボール  1,  ダイブイーグル    2
04: 004(004):  ゴブリン          3,  ソードラット      1
05: 003(003):  ダイブイーグル    3
06: 006(006):  ゴブリン          3,  ゴブリン          1
07: 004(004):  ゴブリン          3,  ソードラット      1
08: 208(0D0):  ゴブリン          3,  ゴブリン          3
#
#[No.001(01)]
01: 008(008):  フライングアイ    2,  インセクタス      2
02: 009(009):  デザートサハギン  3,  デザートサハギン  1
03: 010(00A):  ハンドレッグ      1,  デザートサハギン  2
04: 006(006):  ゴブリン          3,  ゴブリン          1
05: 009(009):  デザートサハギン  3,  デザートサハギン  1
06: 008(008):  フライングアイ    2,  インセクタス      2
07: 011(00B):  サンドウォーム    1
08: 011(00B):  サンドウォーム    1
#
#[No.002(02)]
01: 011(00B):  サンドウォーム    1
02: 028(01C):  ゴブリン          3,  ゴブリン          3,  ゴブリン          2
03: 029(01D):  ソードラット      2,  ゴブリン          2,  ミニマジシャン    2
04: 030(01E):  サンドウォーム    1,  ハンドレッグ      1
05: 011(00B):  サンドウォーム    1
06: 029(01D):  ソードラット      2,  ゴブリン          2,  ミニマジシャン    2
07: 028(01C):  ゴブリン          3,  ゴブリン          3,  ゴブリン          2
08: 031(01F):  サンドウォーム    2
#
#[No.003(03)]
01: 052(034):  ドモボーイ        3,  ガトリンガ        1
02: 053(035):  ドモボーイ        3,  ガトリンガ        3
03: 054(036):  ドモボーイ        2,  ドモボーイ        2,  ゴブリン          2
04: 044(02C):  コカトリス        3
05: 042(02A):  ガーゴイル        1,  コカトリス        2
06: 046(02E):  ペイニーボム      2,  ボム              2
07: 055(037):  ソードラット      3,  ガトリンガ        3
08: 055(037):  ソードラット      3,  ガトリンガ        3
#
#[No.004(04)]
01: 056(038):  ズー              1
02: 029(01D):  ソードラット      2,  ゴブリン          2,  ミニマジシャン    2
03: 052(034):  ドモボーイ        3,  ガトリンガ        1
04: 054(036):  ドモボーイ        2,  ドモボーイ        2,  ゴブリン          2
05: 056(038):  ズー              1
06: 058(03A):  ガトリンガ        2,  ソードラット      2
07: 057(039):  ズー              1,  コカトリス        3
08: 057(039):  ズー              1,  コカトリス        3
#
#[No.005(05)]
01: 088(058):  ヘルニードル      3,  ウッドアイズ      2
02: 089(059):  ケットシー        1,  ヘルニードル      3
03: 090(05A):  デスビューティ    1,  ウッドアイズ      2
04: 091(05B):  ツインスネーク    1,  ヘルニードル      2
05: 088(058):  ヘルニードル      3,  ウッドアイズ      2
06: 089(059):  ケットシー        1,  ヘルニードル      3
07: 090(05A):  デスビューティ    1,  ウッドアイズ      2
08: 091(05B):  ツインスネーク    1,  ヘルニードル      2
#
#[No.006(06)]
01: 136(088):  ルドラ            1,  ルドランベビー    2
02: 139(08B):  モルズ            3
03: 210(0D2):  フレイムドッグ    2,  くろとかげ        2
04: 145(091):  アイアンドレス    2,  くろとかげ        2
05: 137(089):  ルドラ            1,  ルドランベビー    3
06: 138(08A):  モルズ            3,  モルズ            1
07: 210(0D2):  フレイムドッグ    2,  くろとかげ        2
08: 145(091):  アイアンドレス    2,  くろとかげ        2
#
#[No.007(07)]
01: 257(101):  アームドママル    2
02: 258(102):  ゴブリンキャップ  3,  アームドママル    1,  くろとかげ        1
03: 259(103):  アームドママル    1,  マグマントータス  2
04: 260(104):  ゴブリンキャップ  2,  ゴブリンキャップ  2
05: 261(105):  マグマントータス  1,  ゴブリンキャップ  2
06: 262(106):  マグマントータス  2,  アームドママル    1,  くろとかげ        1
07: 263(107):  くろとかげ        3
08: 263(107):  くろとかげ        3
#
#[No.008(08)]
01: 314(13A):  ブラッドフラワ    2
02: 315(13B):  クリセイルス      2,  クリセイルス      2
03: 316(13C):  ヘルフラッパー    2
04: 317(13D):  ヘルフラッパー    2,  クリセイルス      2
05: 318(13E):  ブラッドフラワ    1,  ヘルフラッパー    2
06: 319(13F):  ブラッドフラワ    1,  ヘルフラッパー    2,  クリセイルス      2
07: 313(139):  ブラッドフラワ    1,  アンダグランダ    2
08: 312(138):  アンダグランダ    1
#
#[No.009(09)]
01: 368(170):  ルナウィルス      2,  ブラックプリン    2
02: 372(174):  プロカリョーテ    1,  ブラックプリン    2
03: 446(1BE):  パープルババロア  1,  ホワイトムース    1,  ブラックプリン    1
04: 445(1BD):  レメディボム      2,  ダークグラネイド  2
05: 371(173):  プロカリョーテ    1,  ユカリョーテ      2
06: 370(172):  ユカリョーテ      2,  ルナウィルス      2,  ダークグラネイド  1
07: 373(175):  ユカリョーテ      1,  プロカリョーテ    2
08: 375(177):  アビスウォーム    2
#
#[No.010(0A)]
01: 472(1D8):  ブラッドフラワ    1,  グルームウイング  2,  ミスリーダ        2
02: 473(1D9):  メデューサ        1,  ゴルゴーン        1,  ストーンゴーレム  1
03: 474(1DA):  アラウネ          1,  クアール          2
04: 475(1DB): (くろとかげ      ) 1
05: 476(1DC): (ラミア          ) 1
06: 477(1DD): (ナーガラージャ  ) 1
07: 478(1DE): (グリーンドラゴン) 1
08: 479(1DF): (イエロードラゴン) 1
#
#[No.011(0B)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.012(0C)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.013(0D)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.014(0E)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.015(0F)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.016(10)]
01: 000(000):  ゴブリン          3
02: 004(004):  ゴブリン          3,  ソードラット      1
03: 006(006):  ゴブリン          3,  ゴブリン          1
04: 007(007):  インセクタス      3
05: 005(005):  ソードラット      2,  ゴブリン          2
06: 008(008):  フライングアイ    2,  インセクタス      2
07: 208(0D0):  ゴブリン          3,  ゴブリン          3
08: 209(0D1):  ソードラット      3,  ソードラット      3
#
#[No.017(11)]
01: 012(00C):  ファングシェル    3,  シーポッツ        1
02: 013(00D):  フライキラー      3
03: 014(00E):  ギガントード      3
04: 015(00F):  フライキラー      2,  ファングシェル    2
05: 012(00C):  ファングシェル    3,  シーポッツ        1
06: 013(00D):  フライキラー      3
07: 016(010):  ゾンビー          3,  ゾンビー          1
08: 016(010):  ゾンビー          3,  ゾンビー          1
#
#[No.018(12)]
01: 013(00D):  フライキラー      3
02: 014(00E):  ギガントード      3
03: 015(00F):  フライキラー      2,  ファングシェル    2
04: 016(010):  ゾンビー          3,  ゾンビー          1
05: 017(011):  フライキラー      2,  ファングシェル    2,  シーポッツ        2
06: 018(012):  レッドマシュマロ  3,  レッドマシュマロ  1
07: 019(013):  ミニマジシャン    2,  サハギン          2,  サハギン          2
08: 019(013):  ミニマジシャン    2,  サハギン          2,  サハギン          2
#
#[No.019(13)]
01: 016(010):  ゾンビー          3,  ゾンビー          1
02: 017(011):  フライキラー      2,  ファングシェル    2,  シーポッツ        2
03: 018(012):  レッドマシュマロ  3,  レッドマシュマロ  1
04: 020(014):  ギガントード      2,  ギガントード      2
05: 021(015):  ギガントード      2,  オーガニトード    2
06: 022(016):  アリゲイター      1,  フライキラー      2
07: 019(013):  ミニマジシャン    2,  サハギン          2,  サハギン          2
08: 019(013):  ミニマジシャン    2,  サハギン          2,  サハギン          2
#
#[No.020(14)]
01: 018(012):  レッドマシュマロ  3,  レッドマシュマロ  1
02: 022(016):  アリゲイター      1,  フライキラー      2
03: 019(013):  ミニマジシャン    2,  サハギン          2,  サハギン          2
04: 024(018):  ゾンビー          3,  ゾンビー          3
05: 023(017):  アリゲイター      2
06: 025(019):  アリゲイター      1,  シーポッツ        2
07: 026(01A):  オーガニトード    3,  オーガニトード    1
08: 027(01B):  ミニマジシャン    3,  ミニマジシャン    1
#
#[No.021(15)]
01: 000(000):  ゴブリン          3
02: 032(020):  ゴブリン          3,  ドモボーイ        1
03: 033(021):  アダマンタイマイ  1,  ゴブリン          2
04: 034(022):  イエローゼリー    2,  イエローゼリー    2
05: 035(023):  バジリスク        1,  ゴブリン          3
06: 036(024):  アダマンタイマイ  2
07: 037(025):  レーシイ          1,  アダマンタイマイ  1,  バジリスク        1
08: 037(025):  レーシイ          1,  アダマンタイマイ  1,  バジリスク        1
#
#[No.022(16)]
01: 034(022):  イエローゼリー    2,  イエローゼリー    2
02: 035(023):  バジリスク        1,  ゴブリン          3
03: 036(024):  アダマンタイマイ  2
04: 037(025):  レーシイ          1,  アダマンタイマイ  1,  バジリスク        1
05: 038(026):  バジリスク        1,  アダマンタイマイ  1
06: 039(027):  レーシイ          2
07: 031(01F):  サンドウォーム    2
08: 030(01E):  サンドウォーム    1,  ハンドレッグ      1
#
#[No.023(17)]
01: 040(028):  スケルトン        3,  スケルトン        1
02: 041(029):  スピリット        2
03: 042(02A):  ガーゴイル        1,  コカトリス        2
04: 043(02B):  ボム              3
05: 044(02C):  コカトリス        3
06: 045(02D):  ガーゴイル        2
07: 046(02E):  ペイニーボム      2,  ボム              2
08: 046(02E):  ペイニーボム      2,  ボム              2
#
#[No.024(18)]
01: 042(02A):  ガーゴイル        1,  コカトリス        2
02: 041(029):  スピリット        2
03: 046(02E):  ペイニーボム      2,  ボム              2
04: 040(028):  スケルトン        3,  スケルトン        1
05: 044(02C):  コカトリス        3
06: 047(02F):  スピリット        2,  スケルトン        2
07: 045(02D):  ガーゴイル        2
08: 051(033):  スピリット        3,  スケルトン        2,  ブラッディボーン  1
#
#[No.025(19)]
01: 047(02F):  スピリット        2,  スケルトン        2
02: 045(02D):  ガーゴイル        2
03: 046(02E):  ペイニーボム      2,  ボム              2
04: 042(02A):  ガーゴイル        1,  コカトリス        2
05: 049(031):  ブラッディボーン  1,  スケルトン        3
06: 036(024):  アダマンタイマイ  2
07: 045(02D):  ガーゴイル        2
08: 050(032):  ペイニーボム      2,  ボム              2,  ボム              2
#
#[No.026(1A)]
01: 047(02F):  スピリット        2,  スケルトン        2
02: 049(031):  ブラッディボーン  1,  スケルトン        3
03: 051(033):  スピリット        3,  スケルトン        2,  ブラッディボーン  1
04: 060(03C):  スピリット        3,  ソウル            1
05: 061(03D):  ソウル            2,  ブラッディボーン  2
06: 062(03E):  スケルトン        3,  ブラッディボーン  2
07: 063(03F):  リリス            1,  ブラッディボーン  2
08: 063(03F):  リリス            1,  ブラッディボーン  2
#
#[No.027(1B)]
01: 064(040):  グール            1,  ブラッディボーン  2,  スケルトン        2
02: 065(041):  スピリット        2,  ソウル            2,  ブラッディボーン  2
03: 066(042):  ゾンビー          2,  グール            2
04: 067(043):  グール            2,  ソウル            2
05: 068(044):  レブナント        1,  グール            3
06: 069(045):  ゾンビー          3,  グール            2,  レブナント        2
07: 063(03F):  リリス            1,  ブラッディボーン  2
08: 063(03F):  リリス            1,  ブラッディボーン  2
#
#[No.028(1C)]
01: 067(043):  グール            2,  ソウル            2
02: 068(044):  レブナント        1,  グール            3
03: 069(045):  ゾンビー          3,  グール            2,  レブナント        2
04: 071(047):  ソウル            2,  グール            2,  レブナント        2
05: 063(03F):  リリス            1,  ブラッディボーン  2
06: 070(046):  リリス            1
07: 072(048):  ソウル            3,  グール            1,  レブナント        1
08: 073(049):  リリス            2
#
#[No.029(1D)]
01: 141(08D):  ブラッディバット  3,  ブラッディバット  1
02: 144(090):  アイアンドレス    1,  アームドママル    1,  くろとかげ        1
03: 148(094):  ブラッディボーン  3,  スカルジャー      2
04: 160(0A0): (ラミア          ) 1
05: 142(08E):  ブラッディバット  3,  フェイスバット    3
06: 145(091):  アイアンドレス    2,  くろとかげ        2
07: 151(097):  ステイルゴーレム  1,  スカルジャー      2,  ブラッディボーン  2
08: 149(095):  ステイルゴーレム  1
#
#[No.030(1E)]
01: 074(04A):  スプラッシャー    2,  デスタネット      1,  ファングシェル    1
02: 075(04B):  フライキラー      3,  スプラッシャー    3
03: 076(04C):  ギガースゲイター  1,  スプラッシャー    2
04: 077(04D):  デスタネット      3,  アリゲイター      1,  ギガースゲイター  1
05: 078(04E):  スプラッシャー    2,  らいぎょ          2
06: 079(04F):  ギガースゲイター  1,  らいぎょ          3
07: 080(050):  フラッドウォーム  1,  スプラッシャー    3
08: 080(050):  フラッドウォーム  1,  スプラッシャー    3
#
#[No.031(1F)]
01: 081(051):  ヒュドラ          2
02: 077(04D):  デスタネット      3,  アリゲイター      1,  ギガースゲイター  1
03: 079(04F):  ギガースゲイター  1,  らいぎょ          3
04: 082(052):  ギガースゲイター  2
05: 080(050):  フラッドウォーム  1,  スプラッシャー    3
06: 083(053):  フラッドウォーム  1,  らいぎょ          3
07: 084(054):  フラッドウォーム  1,  ヒュドラ          1,  ギガースゲイター  1
08: 084(054):  フラッドウォーム  1,  ヒュドラ          1,  ギガースゲイター  1
#
#[No.032(20)]
01: 085(055):  バロンこのえへい  2
02: 086(056):  バロンこのえへい  1,  ヒュドラ          2
03: 081(051):  ヒュドラ          2
04: 086(056):  バロンこのえへい  1,  ヒュドラ          2
05: 084(054):  フラッドウォーム  1,  ヒュドラ          1,  ギガースゲイター  1
06: 084(054):  フラッドウォーム  1,  ヒュドラ          1,  ギガースゲイター  1
07: 087(057):  フラッドウォーム  2
08: 087(057):  フラッドウォーム  2
#
#[No.033(21)]
01: 089(059):  ケットシー        1,  ヘルニードル      3
02: 091(05B):  ツインスネーク    1,  ヘルニードル      2
03: 092(05C):  オーガ            1,  ケットシー        2
04: 093(05D):  オーガ            2
05: 094(05E):  フェイスバット    3
06: 095(05F):  ケットシー        2
07: 096(060):  マインドフレア    2
08: 096(060):  マインドフレア    2
#
#[No.034(22)]
01: 092(05C):  オーガ            1,  ケットシー        2
02: 097(061):  エーラパトラ      1,  オーガ            1
03: 098(062):  エーラパトラ      1,  ツインスネーク    2
04: 099(063):  オーガ            3
05: 094(05E):  フェイスバット    3
06: 095(05F):  ケットシー        2
07: 096(060):  マインドフレア    2
08: 096(060):  マインドフレア    2
#
#[No.035(23)]
01: 098(062):  エーラパトラ      1,  ツインスネーク    2
02: 099(063):  オーガ            3
03: 095(05F):  ケットシー        2
04: 096(060):  マインドフレア    2
05: 094(05E):  フェイスバット    3
06: 100(064):  ドラキュレディ    1,  フェイスバット    3
07: 101(065):  マインドフレア    1,  ケットシー        1,  オーガ            1
08: 101(065):  マインドフレア    1,  ケットシー        1,  オーガ            1
#
#[No.036(24)]
01: 102(066):  ケットシー        2,  オーガ            2
02: 100(064):  ドラキュレディ    1,  フェイスバット    3
03: 103(067):  エーラパトラ      2,  ツインスネーク    2
04: 104(068):  ドラキュレディ    2,  フェイスバット    3
05: 105(069):  ケットシー        2,  オーガ            1,  エーラパトラ      1
06: 106(06A):  ドラキュレディ    1,  フェイスバット    3,  フェイスバット    3
07: 101(065):  マインドフレア    1,  ケットシー        1,  オーガ            1
08: 101(065):  マインドフレア    1,  ケットシー        1,  オーガ            1
#
#[No.037(25)]
01: 107(06B):  マリオネイター    1, (マリオン        ) 1,  マリオン          2
02: 109(06D):  ケンタウロナイト  1,  ブリーズビースト  2
03: 113(071):  パープルババロア  2,  パープルババロア  2
04: 111(06F):  ケンタウロナイト  3
05: 116(074):  プラクティ        2,  ブリズリザード    2
06: 117(075):  ヘルタートル      2,  ブリズリザード    2
07: 112(070):  ケンタウロナイト  1,  プラクティ        2
08: 115(073):  レッドマシュマロ  1,  パープルババロア  2,  イエローゼリー    1
#
#[No.038(26)]
01: 107(06B):  マリオネイター    1, (マリオン        ) 1,  マリオン          2
02: 109(06D):  ケンタウロナイト  1,  ブリーズビースト  2
03: 111(06F):  ケンタウロナイト  3
04: 117(075):  ヘルタートル      2,  ブリズリザード    2
05: 114(072):  ブリズリザード    1,  パープルババロア  3
06: 112(070):  ケンタウロナイト  1,  プラクティ        2
07: 108(06C):  マリオネイター    1, (マリオン        ) 1,  マリオン          3
08: 115(073):  レッドマシュマロ  1,  パープルババロア  2,  イエローゼリー    1
#
#[No.039(27)]
01: 107(06B):  マリオネイター    1, (マリオン        ) 1,  マリオン          2
02: 110(06E):  ケンタウロナイト  2,  ブリーズビースト  2
03: 114(072):  ブリズリザード    1,  パープルババロア  3
04: 118(076):  ブラックナイト    2
05: 108(06C):  マリオネイター    1, (マリオン        ) 1,  マリオン          3
06: 119(077):  ブラックナイト    1,  ブリズリザード    2
07: 115(073):  レッドマシュマロ  1,  パープルババロア  2,  イエローゼリー    1
08: 127(07F):  ソーサルレディ    1,  ブリーズビースト  2,  レディガーダー    1
#
#[No.040(28)]
01: 108(06C):  マリオネイター    1, (マリオン        ) 1,  マリオン          3
02: 122(07A):  レディガーダー    2,  ブラックナイト    2
03: 110(06E):  ケンタウロナイト  2,  ブリーズビースト  2
04: 113(071):  パープルババロア  2,  パープルババロア  2
05: 123(07B):  レディガーダー    3
06: 116(074):  プラクティ        2,  ブリズリザード    2
07: 121(079):  ブラックナイト    1,  ブリーズビースト  2
08: 127(07F):  ソーサルレディ    1,  ブリーズビースト  2,  レディガーダー    1
#
#[No.041(29)]
01: 108(06C):  マリオネイター    1, (マリオン        ) 1,  マリオン          3
02: 129(081):  ソーサルレディ    1,  レディガーダー    2
03: 128(080):  ソーサルレディ    1,  ブラックナイト    2,  レディガーダー    1
04: 125(07D):  レディガーダー    1,  ブリズリザード    1,  ブリーズビースト  1
05: 109(06D):  ケンタウロナイト  1,  ブリーズビースト  2
06: 121(079):  ブラックナイト    1,  ブリーズビースト  2
07: 115(073):  レッドマシュマロ  1,  パープルババロア  2,  イエローゼリー    1
08: 127(07F):  ソーサルレディ    1,  ブリーズビースト  2,  レディガーダー    1
#
#[No.042(2A)]
01: 140(08C):  ブラッディバット  3
02: 143(08F):  アイアンドレス    2
03: 146(092):  スカルジャー      3
04: 145(091):  アイアンドレス    2,  くろとかげ        2
05: 147(093):  スカルジャー      2,  スカルジャー      2
06: 142(08E):  ブラッディバット  3,  フェイスバット    3
07: 150(096):  ステイルゴーレム  1,  スカルジャー      2
08: 149(095):  ステイルゴーレム  1
#
#[No.043(2B)]
01: 141(08D):  ブラッディバット  3,  ブラッディバット  1
02: 144(090):  アイアンドレス    1,  アームドママル    1,  くろとかげ        1
03: 147(093):  スカルジャー      2,  スカルジャー      2
04: 145(091):  アイアンドレス    2,  くろとかげ        2
05: 146(092):  スカルジャー      3
06: 142(08E):  ブラッディバット  3,  フェイスバット    3
07: 150(096):  ステイルゴーレム  1,  スカルジャー      2
08: 149(095):  ステイルゴーレム  1
#
#[No.044(2C)]
01: 264(108):  マリオネイター    1, (フラウドパペット) 1,  フラウドパペット  2
02: 265(109):  マリオネイター    1, (フラウドパペット) 1,  フラウドパペット  3
03: 261(105):  マグマントータス  1,  ゴブリンキャップ  2
04: 260(104):  ゴブリンキャップ  2,  ゴブリンキャップ  2
05: 266(10A):  フレイムドッグ    2
06: 267(10B):  フレイムドッグ    3
07: 263(107):  くろとかげ        3
08: 263(107):  くろとかげ        3
#
#[No.045(2D)]
01: 264(108):  マリオネイター    1, (フラウドパペット) 1,  フラウドパペット  2
02: 268(10C):  フレイムドッグ    2,  フレイムドッグ    2
03: 269(10D):  フレイムナイト    1,  フレイムドッグ    2
04: 270(10E):  フレイムナイト    2,  フレイムドッグ    2
05: 271(10F):  くろとかげ        2
06: 272(110):  くろとかげ        3
07: 263(107):  くろとかげ        3
08: 263(107):  くろとかげ        3
#
#[No.046(2E)]
01: 269(10D):  フレイムナイト    1,  フレイムドッグ    2
02: 271(10F):  くろとかげ        2
03: 272(110):  くろとかげ        3
04: 273(111): (くろとかげ      ) 1
05: 274(112):  マグマントータス  2,  くろとかげ        1
06: 275(113):  マグマントータス  2,  くろとかげ        2
07: 263(107):  くろとかげ        3
08: 277(115):  ホワイトムース    3,  ホワイトムース    3
#
#[No.047(2F)]
01: 273(111): (くろとかげ      ) 1
02: 274(112):  マグマントータス  2,  くろとかげ        1
03: 275(113):  マグマントータス  2,  くろとかげ        2
04: 278(116):  キマイラ          1,  ホワイトムース    3
05: 279(117):  キマイラ          1
06: 280(118):  キマイラ          2
07: 263(107):  くろとかげ        3
08: 277(115):  ホワイトムース    3,  ホワイトムース    3
#
#[No.048(30)]
01: 278(116):  キマイラ          1,  ホワイトムース    3
02: 279(117):  キマイラ          1
03: 280(118):  キマイラ          2
04: 281(119):  キマイラ          1,  フレイムナイト    1
05: 282(11A):  キマイラ          1,  フレイムナイト    2
06: 283(11B):  キマイラ          1,  フレイムドッグ    2
07: 263(107):  くろとかげ        3
08: 277(115):  ホワイトムース    3,  ホワイトムース    3
#
#[No.049(31)]
01: 289(121):  アイズ            1, (ナーガ          ) 1
02: 290(122):  アイズ            1, (フレイムドッグ  ) 1
03: 280(118):  キマイラ          2
04: 284(11C):  ストーンゴーレム  1,  メデューサ        1
05: 283(11B):  キマイラ          1,  フレイムドッグ    2
06: 285(11D):  メデューサ        2
07: 263(107):  くろとかげ        3
08: 277(115):  ホワイトムース    3,  ホワイトムース    3
#
#[No.050(32)]
01: 284(11C):  ストーンゴーレム  1,  メデューサ        1
02: 285(11D):  メデューサ        2
03: 289(121):  アイズ            1, (ナーガ          ) 1
04: 290(122):  アイズ            1, (フレイムドッグ  ) 1
05: 286(11E):  ストーンゴーレム  2
06: 287(11F):  アイズ            1, (キマイラ        ) 1
07: 277(115):  ホワイトムース    3,  ホワイトムース    3
08: 277(115):  ホワイトムース    3,  ホワイトムース    3
#
#[No.051(33)]
01: 289(121):  アイズ            1, (ナーガ          ) 1
02: 283(11B):  キマイラ          1,  フレイムドッグ    2
03: 280(118):  キマイラ          2
04: 286(11E):  ストーンゴーレム  2
05: 288(120):  アイズ            1, (ストーンゴーレム) 1
06: 287(11F):  アイズ            1, (キマイラ        ) 1
07: 276(114):  ホワイトムース    3,  ホワイトムース    1
08: 280(118):  キマイラ          2
#
#[No.052(34)]
01: 152(098):  バーサオーガ      2
02: 179(0B3):  ソーサラー        1, (バーサオーガ    ) 1,  れいきし          2
03: 160(0A0): (ラミア          ) 1
04: 166(0A6):  レメディボム      3
05: 167(0A7):  レメディボム      2,  レメディボム      2
06: 155(09B):  クアール          2
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.053(35)]
01: 180(0B4):  ソーサラー        1, (クアール        ) 1,  れいきし          2
02: 167(0A7):  レメディボム      2,  レメディボム      2
03: 158(09E):  バーサオーガ      1,  クアール          2
04: 160(0A0): (ラミア          ) 1
05: 168(0A8):  バーサオーガ      1,  クアール          1,  レメディボム      2
06: 156(09C):  クアール          3
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.054(36)]
01: 181(0B5):  ソーサラー        1, (れいきし        ) 1,  れいきし          2
02: 159(09F):  バーサオーガ      2,  クアール          2
03: 168(0A8):  バーサオーガ      1,  クアール          1,  レメディボム      2
04: 160(0A0): (ラミア          ) 1
05: 153(099):  バーサオーガ      3
06: 169(0A9):  らいせい          1,  バーサオーガ      1,  レメディボム      2
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.055(37)]
01: 179(0B3):  ソーサラー        1, (バーサオーガ    ) 1,  れいきし          2
02: 164(0A4):  クアール          2,  ラミア            1
03: 172(0AC):  レメディボム      3,  らいせい          1
04: 160(0A0): (ラミア          ) 1
05: 157(09D):  ラミア            1,  クアール          1,  バーサオーガ      1
06: 166(0A6):  レメディボム      3
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.056(38)]
01: 180(0B4):  ソーサラー        1, (クアール        ) 1,  れいきし          2
02: 172(0AC):  レメディボム      3,  らいせい          1
03: 165(0A5):  クアール          2,  ラミア            2
04: 160(0A0): (ラミア          ) 1
05: 174(0AE):  れいきし          3
06: 170(0AA):  らいせい          2
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.057(39)]
01: 181(0B5):  ソーサラー        1, (れいきし        ) 1,  れいきし          2
02: 175(0AF):  クアール          1,  れいきし          1,  バーサオーガ      1
03: 163(0A3):  ラミア            1,  バーサオーガ      1
04: 160(0A0): (ラミア          ) 1
05: 177(0B1):  バーサオーガ      1,  れいきし          1,  クアール          1
06: 173(0AD):  らいせい          2,  ラミア            1
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.058(3A)]
01: 179(0B3):  ソーサラー        1, (バーサオーガ    ) 1,  れいきし          2
02: 172(0AC):  レメディボム      3,  らいせい          1
03: 177(0B1):  バーサオーガ      1,  れいきし          1,  クアール          1
04: 160(0A0): (ラミア          ) 1
05: 171(0AB):  らいせい          3
06: 165(0A5):  クアール          2,  ラミア            2
07: 182(0B6):  ソーサラー        1, (グリーンドラゴン) 1,  れいきし          2
08: 178(0B2): (グリーンドラゴン) 1
#
#[No.059(3B)]
01: 296(128): (ラミア          ) 1,  マザーラミア      1
02: 308(134):  ソーサラー        1, (マザーラミア    ) 1,  クアール          2
03: 310(136):  らいせい          1,  れいきし          2
04: 297(129): (ラミア          ) 3,  マザーラミア      1
05: 304(130):  れいきし          1,  クアール          1,  マザーラミア      1
06: 300(12C):  ミスリルゴーレム  1
07: 306(132):  ソーサラー        1, (マザーラミア    ) 1,  クアール          2
08: 303(12F):  グリーンドラゴン  1
#
#[No.060(3C)]
01: 307(133):  ソーサラー        1, (ミスリルゴーレム) 1,  クアール          2
02: 309(135):  らいせい          2,  れいきし          2
03: 298(12A):  マザーラミア      1, (ラミア          ) 1,  クアール          2
04: 299(12B):  マザーラミア      1, (ラミア          ) 1,  ラミア            2
05: 311(137):  らいせい          1,  クアール          2,  れいきし          1
06: 302(12E):  ミスリルゴーレム  1,  れいきし          2
07: 306(132):  ソーサラー        1, (マザーラミア    ) 1,  クアール          2
08: 303(12F):  グリーンドラゴン  1
#
#[No.061(3D)]
01: 307(133):  ソーサラー        1, (ミスリルゴーレム) 1,  クアール          2
02: 298(12A):  マザーラミア      1, (ラミア          ) 1,  クアール          2
03: 311(137):  らいせい          1,  クアール          2,  れいきし          1
04: 309(135):  らいせい          2,  れいきし          2
05: 301(12D):  ミスリルゴーレム  2
06: 305(131):  ミスリルゴーレム  1,  クアール          2
07: 306(132):  ソーサラー        1, (マザーラミア    ) 1,  クアール          2
08: 303(12F):  グリーンドラゴン  1
#
#[No.062(3E)]
01: 320(140):  トーディウィッチ  1,  トーディトード    3
02: 325(145):  ドリームエビル    3
03: 328(148):  ドリームエビル    3,  マモン            2
04: 322(142):  モルボル          2
05: 326(146):  ドリームエビル    2,  ドリームエビル    2
06: 321(141):  トーディウィッチ  1,  トーディトード    3,  トーディトード    3
07: 330(14A):  アンダグランダ    1,  モルボル          2
08: 323(143):  モルボル          3
#
#[No.063(3F)]
01: 321(141):  トーディウィッチ  1,  トーディトード    3,  トーディトード    3
02: 331(14B):  マモン            2,  モルボル          2
03: 328(148):  ドリームエビル    3,  マモン            2
04: 329(149):  マモン            2,  モルボル          1,  ドリームエビル    1
05: 320(140):  トーディウィッチ  1,  トーディトード    3
06: 327(147):  モルボル          1,  ドリームエビル    1,  マモン            1
07: 323(143):  モルボル          3
08: 324(144):  モルボル          1,  ドリームエビル    2
#
#[No.064(40)]
01: 352(160):  エビルヘッド      2,  エビルヘッド      2
02: 354(162):  ミスバンパイア    1,  エビルヘッド      3
03: 358(166):  マリード          2
04: 353(161):  エビルヘッド      3
05: 355(163):  ミスバンパイア    1,  エビルヘッド      3,  エビルヘッド      3
06: 360(168):  ナーガラージャ    2
07: 360(168):  ナーガラージャ    2
08: 360(168):  ナーガラージャ    2
#
#[No.065(41)]
01: 353(161):  エビルヘッド      3
02: 355(163):  ミスバンパイア    1,  エビルヘッド      3,  エビルヘッド      3
03: 359(167):  キマイラブレイン  1,  マリード          1
04: 360(168):  ナーガラージャ    2
05: 356(164):  ミスバンパイア    2,  エビルヘッド      3
06: 361(169):  マリード          1,  ナーガラージャ    1
07: 352(160):  エビルヘッド      2,  エビルヘッド      2
08: 354(162):  ミスバンパイア    1,  エビルヘッド      3
#
#[No.066(42)]
01: 352(160):  エビルヘッド      2,  エビルヘッド      2
02: 356(164):  ミスバンパイア    2,  エビルヘッド      3
03: 359(167):  キマイラブレイン  1,  マリード          1
04: 362(16A):  ナーガラージャ    1,  マリード          2
05: 354(162):  ミスバンパイア    1,  エビルヘッド      3
06: 361(169):  マリード          1,  ナーガラージャ    1
07: 356(164):  ミスバンパイア    2,  エビルヘッド      3
08: 361(169):  マリード          1,  ナーガラージャ    1
#
#[No.067(43)]
01: 332(14C):  ブラッディレッド  2
02: 344(158):  アルケニー        1
03: 337(151):  サタナイト        2,  サタナジュニア    2
04: 339(153):  しょうかんし      1, (ゴブリン        ) 1
05: 340(154):  しょうかんし      1, (ヘルフラッパー  ) 1
06: 342(156):  しょうかんし      1, (ナーガラージャ  ) 1
07: 343(157):  しょうかんし      1, (らいりゅう      ) 1
08: 346(15A):  らいりゅう        1
#
#[No.068(44)]
01: 335(14F):  ベルフェゴール    1
02: 344(158):  アルケニー        1
03: 337(151):  サタナイト        2,  サタナジュニア    2
04: 340(154):  しょうかんし      1, (ヘルフラッパー  ) 1
05: 341(155):  しょうかんし      1, (アルケニー      ) 1
06: 342(156):  しょうかんし      1, (ナーガラージャ  ) 1
07: 343(157):  しょうかんし      1, (らいりゅう      ) 1
08: 346(15A):  らいりゅう        1
#
#[No.069(45)]
01: 333(14D):  ブラッディレッド  3
02: 345(159):  アルケニー        2
03: 338(152):  サタナイト        2,  サタナジュニア    2,  サタナジュニア    2
04: 336(150):  ベルフェゴール    2
05: 341(155):  しょうかんし      1, (アルケニー      ) 1
06: 342(156):  しょうかんし      1, (ナーガラージャ  ) 1
07: 343(157):  しょうかんし      1, (らいりゅう      ) 1
08: 347(15B):  らいりゅう        2
#
#[No.070(46)]
01: 334(14E):  ベルフェゴール    1,  ブラッディレッド  1
02: 345(159):  アルケニー        2
03: 338(152):  サタナイト        2,  サタナジュニア    2,  サタナジュニア    2
04: 339(153):  しょうかんし      1, (ゴブリン        ) 1
05: 341(155):  しょうかんし      1, (アルケニー      ) 1
06: 342(156):  しょうかんし      1, (ナーガラージャ  ) 1
07: 343(157):  しょうかんし      1, (らいりゅう      ) 1
08: 347(15B):  らいりゅう        2
#
#[No.071(47)]
01: 384(180):  あんこくまどうし  1
02: 384(180):  あんこくまどうし  1
03: 385(181):  あんこくまどうし  1,  つきのめがみ      1
04: 387(183):  まじんへい        1
05: 385(181):  あんこくまどうし  1,  つきのめがみ      1
06: 386(182):  あんこくまどうし  1,  つきのめがみ      2
07: 388(184):  あんこくまどうし  1,  つきのめがみ      1,  まじんへい        1
08: 389(185):  まじんへい        2
#
#[No.072(48)]
01: 391(187):  スカルドラゴン    1
02: 391(187):  スカルドラゴン    1
03: 392(188):  ぎんりゅう        1
04: 392(188):  ぎんりゅう        1
05: 393(189):  スカルドラゴン    1,  あんこくまどうし  1
06: 389(185):  まじんへい        2
07: 390(186):  あんこくまどうし  2,  まじんへい        1
08: 394(18A):  きんりゅう        2
#
#[No.073(49)]
01: 376(178):  いとう ひろゆき   1
02: 380(17C):  よしい きよし     1
03: 378(17A):  あおき かずひこ   1
04: 377(179):  ひぐち かつひさ   1
05: 382(17E):  たかはし てつや   1
06: 379(17B):  まつい あきひこ   1
07: 381(17D):  なかだ ひろみ     1
08: 381(17D):  なかだ ひろみ     1
#
#[No.074(4A)]
01: 184(0B8):  サーチャー        1, (きかいへい      ) 1
02: 185(0B9):  サーチャー        1, (きかいへい      ) 1,  きかいへい        2
03: 186(0BA):  きかいへい        2,  きかいほう        1
04: 187(0BB):  きかいへい        2,  きかいほう        2
05: 188(0BC):  サーチャー        1, (てっきへい      ) 1,  きかいへい        2
06: 189(0BD):  てっきへい        1,  きかいへい        2
07: 190(0BE):  きょじんへい      1
08: 191(0BF):  きょじんへい      1, (きかいへい      ) 0
#
#[No.075(4B)]
01: 188(0BC):  サーチャー        1, (てっきへい      ) 1,  きかいへい        2
02: 187(0BB):  きかいへい        2,  きかいほう        2
03: 192(0C0):  てっきへい        1,  きかいほう        2
04: 193(0C1):  てっきへい        1,  きかいほう        1,  きかいへい        1
05: 194(0C2):  サーチャー        1, (きょじんへい    ) 1
06: 190(0BE):  きょじんへい      1
07: 191(0BF):  きょじんへい      1, (きかいへい      ) 0
08: 195(0C3):  きょじんへい      1,  てっきへい        1
#
#[No.076(4C)]
01: 192(0C0):  てっきへい        1,  きかいほう        2
02: 193(0C1):  てっきへい        1,  きかいほう        1,  きかいへい        1
03: 196(0C4):  サーチャー        1, (てっきへい      ) 1,  きかいほう        2
04: 197(0C5):  きかいへい        2,  きかいほう        3
05: 194(0C2):  サーチャー        1, (きょじんへい    ) 1
06: 198(0C6):  てっきへい        2
07: 195(0C3):  きょじんへい      1,  てっきへい        1
08: 199(0C7):  きかいりゅう      1
#
#[No.077(4D)]
01: 196(0C4):  サーチャー        1, (てっきへい      ) 1,  きかいほう        2
02: 200(0C8):  サーチャー        1, (きかいりゅう    ) 1,  きかいほう        2
03: 189(0BD):  てっきへい        1,  きかいへい        2
04: 201(0C9):  きょじんへい      1,  きかいへい        1,  きかいほう        1
05: 191(0BF):  きょじんへい      1, (きかいへい      ) 0
06: 202(0CA):  きょじんへい      1,  てっきへい        1,  きかいほう        1
07: 199(0C7):  きかいりゅう      1
08: 206(0CE):  きょじんへい      2
#
#[No.078(4E)]
01: 204(0CC):  きかいへい        3,  きかいほう        2
02: 205(0CD):  きかいほう        1,  きかいへい        2,  てっきへい        1
03: 196(0C4):  サーチャー        1, (てっきへい      ) 1,  きかいほう        2
04: 200(0C8):  サーチャー        1, (きかいりゅう    ) 1,  きかいほう        2
05: 206(0CE):  きょじんへい      2
06: 199(0C7):  きかいりゅう      1
07: 202(0CA):  きょじんへい      1,  てっきへい        1,  きかいほう        1
08: 206(0CE):  きょじんへい      2
#
#[No.079(4F)]
01: 418(1A2):  ゼムスマインド    1
02: 417(1A1):  ゼムスブレス      1
03: 417(1A1):  ゼムスブレス      1
04: 418(1A2):  ゼムスマインド    1
05: 417(1A1):  ゼムスブレス      1
06: 418(1A2):  ゼムスマインド    1
07: 418(1A2):  ゼムスマインド    1
08: 417(1A1):  ゼムスブレス      1
#
#[No.080(50)]
01: 384(180):  あんこくまどうし  1
02: 384(180):  あんこくまどうし  1
03: 385(181):  あんこくまどうし  1,  つきのめがみ      1
04: 387(183):  まじんへい        1
05: 385(181):  あんこくまどうし  1,  つきのめがみ      1
06: 386(182):  あんこくまどうし  1,  つきのめがみ      2
07: 388(184):  あんこくまどうし  1,  つきのめがみ      1,  まじんへい        1
08: 389(185):  まじんへい        2
#
#[No.081(51)]
01: 385(181):  あんこくまどうし  1,  つきのめがみ      1
02: 386(182):  あんこくまどうし  1,  つきのめがみ      2
03: 387(183):  まじんへい        1
04: 388(184):  あんこくまどうし  1,  つきのめがみ      1,  まじんへい        1
05: 388(184):  あんこくまどうし  1,  つきのめがみ      1,  まじんへい        1
06: 389(185):  まじんへい        2
07: 389(185):  まじんへい        2
08: 390(186):  あんこくまどうし  2,  まじんへい        1
#
#[No.082(52)]
01: 391(187):  スカルドラゴン    1
02: 391(187):  スカルドラゴン    1
03: 392(188):  ぎんりゅう        1
04: 392(188):  ぎんりゅう        1
05: 393(189):  スカルドラゴン    1,  あんこくまどうし  1
06: 389(185):  まじんへい        2
07: 390(186):  あんこくまどうし  2,  まじんへい        1
08: 394(18A):  きんりゅう        2
#
#[No.083(53)]
01: 391(187):  スカルドラゴン    1
02: 392(188):  ぎんりゅう        1
03: 393(189):  スカルドラゴン    1,  あんこくまどうし  1
04: 393(189):  スカルドラゴン    1,  あんこくまどうし  1
05: 394(18A):  きんりゅう        2
06: 394(18A):  きんりゅう        2
07: 389(185):  まじんへい        2
08: 395(18B):  あんこくまどうし  3
#
#[No.084(54)]
01: 396(18C):  ブルードラゴン    1
02: 396(18C):  ブルードラゴン    1
03: 397(18D):  アーリマン        1
04: 397(18D):  アーリマン        1
05: 395(18B):  あんこくまどうし  3
06: 394(18A):  きんりゅう        2
07: 398(18E):  ブルードラゴン    2
08: 399(18F):  ぎんりゅう        1,  まじんへい        1
#
#[No.085(55)]
01: 395(18B):  あんこくまどうし  3
02: 396(18C):  ブルードラゴン    1
03: 397(18D):  アーリマン        1
04: 399(18F):  ぎんりゅう        1,  まじんへい        1
05: 398(18E):  ブルードラゴン    2
06: 399(18F):  ぎんりゅう        1,  まじんへい        1
07: 400(190):  アーリマン        2
08: 394(18A):  きんりゅう        2
#
#[No.086(56)]
01: 401(191):  サウルスゾンビー  1
02: 401(191):  サウルスゾンビー  1
03: 402(192):  きんりゅう        1
04: 402(192):  きんりゅう        1
05: 403(193):  きんりゅう        1,  ぎんりゅう        1
06: 403(193):  きんりゅう        1,  ぎんりゅう        1
07: 404(194):  リルマーダー      1
08: 405(195):  リルマーダー      1
#
#[No.087(57)]
01: 401(191):  サウルスゾンビー  1
02: 402(192):  きんりゅう        1
03: 403(193):  きんりゅう        1,  ぎんりゅう        1
04: 404(194):  リルマーダー      1
05: 403(193):  きんりゅう        1,  ぎんりゅう        1
06: 404(194):  リルマーダー      1
07: 405(195):  リルマーダー      1
08: 404(194):  リルマーダー      1
#
#[No.088(58)]
01: 407(197):  フェイズ          1
02: 407(197):  フェイズ          1
03: 419(1A3):  ベヒーモス        1
04: 419(1A3):  ベヒーモス        1
05: 409(199):  レッドドラゴン    1
06: 409(199):  レッドドラゴン    1
07: 409(199):  レッドドラゴン    1
08: 410(19A):  レッドドラゴン    2
#
#[No.089(59)]
01: 419(1A3):  ベヒーモス        1
02: 415(19F):  レッドドラゴン    3
03: 411(19B):  レッドドラゴン    1,  ベヒーモス        1
04: 412(19C):  フェイズ          1
05: 413(19D):  ベヒーモス        2
06: 413(19D):  ベヒーモス        2
07: 414(19E):  フェイズ          2
08: 414(19E):  フェイズ          2
#
#[No.090(5A)]
01: 374(176):  アビスウォーム    1,  プロカリョーテ    1,  ユカリョーテ      1
02: 447(1BF):  アビスウォーム    1,  ダークグラネイド  3
03: 446(1BE):  パープルババロア  1,  ホワイトムース    1,  ブラックプリン    1
04: 445(1BD):  レメディボム      2,  ダークグラネイド  2
05: 372(174):  プロカリョーテ    1,  ブラックプリン    2
06: 371(173):  プロカリョーテ    1,  ユカリョーテ      2
07: 375(177):  アビスウォーム    2
08: 375(177):  アビスウォーム    2
#
#[No.091(5B)]
01: 444(1BC):  ブラックプリン    2,  ダークグラネイド  2
02: 443(1BB):  ブラックプリン    2,  ブラックプリン    2
03: 373(175):  ユカリョーテ      1,  プロカリョーテ    2
04: 373(175):  ユカリョーテ      1,  プロカリョーテ    2
05: 374(176):  アビスウォーム    1,  プロカリョーテ    1,  ユカリョーテ      1
06: 375(177):  アビスウォーム    2
07: 375(177):  アビスウォーム    2
08: 375(177):  アビスウォーム    2
#
#[No.092(5C)]
01: 401(191):  サウルスゾンビー  1
02: 402(192):  きんりゅう        1
03: 403(193):  きんりゅう        1,  ぎんりゅう        1
04: 404(194):  リルマーダー      1
05: 403(193):  きんりゅう        1,  ぎんりゅう        1
06: 404(194):  リルマーダー      1
07: 405(195):  リルマーダー      1
08: 406(196):  プリンプリンセス  3,  プリンプリンセス  2
#
#[No.093(5D)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.094(5E)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3
#
#[No.095(5F)]
01: 000(000):  ゴブリン          3
02: 000(000):  ゴブリン          3
03: 000(000):  ゴブリン          3
04: 000(000):  ゴブリン          3
05: 000(000):  ゴブリン          3
06: 000(000):  ゴブリン          3
07: 000(000):  ゴブリン          3
08: 000(000):  ゴブリン          3